                     brightness 0x00980900 (int)    : min=-10 max=10 step=1 default=0 value=5
                       contrast 0x00980901 (int)    : min=0 max=20 step=1 default=10 value=10
                     saturation 0x00980902 (int)    : min=0 max=10 step=1 default=4 value=5
                            hue 0x00980903 (int)    : min=-5 max=5 step=1 default=0 value=0
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                          gamma 0x00980910 (int)    : min=100 max=200 step=1 default=150 value=150
                           gain 0x00980913 (int)    : min=32 max=48 step=1 default=32 value=32
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=0
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=6500 value=2800 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=10 step=1 default=4 value=0
         backlight_compensation 0x0098091c (int)    : min=0 max=2 step=1 default=0 value=0
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
              exposure_absolute 0x009a0902 (int)    : min=8 max=16384 step=1 default=512 value=22 flags=inactive
